PORT=8000
MONGODB_URI=mongodb+srv://guddip515:prachi515@cluster0.tysj0ce.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=QWERTYUIOPasdfghjklZXCVBNM_234567890POIUYTR
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ASDFGHJKLMNBVCXZqwertyuioplkjhgfdsazxcv1234567890_poiuytr
REFRESH_TOKEN_EXPIRY=10d
CLOUDNARY_CLOUD_NAME=dh1beeth4
CLOUDNARY_API_KEY=472182115334339
CLOUDNARY_API_SECRET=9HK_mCZsdphMZwruaC25VDoyLzg